*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.card {
  width: 28%;
  display: flex;
  align-items: center;
  justify-content:center;
  border-radius: 15px;
  flex-direction: column;
  border: 1px solid gray;
  padding: 10px;
  background-color: rgb(206, 243, 243);
  img {
    width: 100%;
    height: 250px;
  }
  .text {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    // text-align: center;
      //  margin-left: 30px;
       span {
        font-family: "Mukta Mahee", arial, sans-serif;
        font-size: 16px;
        font-weight: 200;
        color: rgb(38, 65, 92);
        font-style: italic;
        text-align:center;
        line-height: 20px;
      }
  }
  .btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-direction: column;
    gap: 5px;
    button {
      background-color: pink;
     padding: 10px;
      border: none;
      width: 90%;
      border-radius: 5px;
    }
  }
}
